# testng-spring-example

./: .gitignore  pom.xml  test_config.xml
src/main/java/idf/artemis/testngspringexample/config/: SpringConfig.java  WebDriverConfig.java
src/main/java/idf/artemis/testngspringexample/page/: BasePage.java  DocumentationPage.java  HomePage.java
src/test/java/idf/artemis/testngspringexample/tests/: BaseTest.java  DocumentationPageTest.java  HomePageTest.java
